Author: Thomas Jeffries
tjeffri2@u.rochester.edu

(no console complile printout in Eclipse)

console output from HTest.java:

> java HTest lab12/bin/in.txt (Lorem Ipsum text)
table contents: 'habitasse' 'aenean' 'facilisis' 'taciti' 'tellus' 'suspendisse' 'nulla' 'tincidunt' 'laoreet' 'commodo' 'platea' 'pharetra' 'iaculis' 'sapien' 'duis' 'risus' 'ex' 'finibus' 'pellentesque' 'nullam' 'auctor' 'quis' 'ultricies' 'sem' 'bibendum' 'morbi' 'mollis' 'condimentum' 'ac' 'metus' 'ornare' 'eget' 'eleifend' 'leo' 'fusce' 'hendrerit' 'imperdiet' 'nisl' 'ullamcorper' 'egestas' 'lacinia' 'consequat' 'litora' 'a' 'eu' 'dapibus' 'hac' 'varius' 'tristique' 'nunc' 'odio' 'sed' 'rhoncus' 'posuere' 'curabitur' 'semper' 'ligula' 'proin' 'tempor' 'diam' 'blandit' 'volutpat' 'porta' 'sit' 'ipsum' 'congue' 'efficitur' 'elit' 'torquent' 'massa' 'sollicitudin' 'mauris' 'inceptos' 'dignissim' 'turpis' 'est' 'eros' 'donec' 'vulputate' 'gravida' 'etiam' 'euismod' 'neque' 'placerat' 'aliquam' 'class' 'ultrices' 'lacus' 'tortor' 'rutrum' 'viverra' 'himenaeos' 'orci' 'faucibus' 'maecenas' 'mattis' 'convallis' 'vel' 'justo' 'maximus' 'nostra' 'at' 'sociosqu' 'et' 'nam' 'fringilla' 'nisi' 'integer' 'nibh' 'ut' 'porttitor' 'venenatis' 'fermentum' 'lorem' 'dictum' 'vitae' 'felis' 'libero' 'arcu' 'vivamus' 'enim' 'velit' 'nec' 'aptent' 'magna' 'quam' 'facilisi' 'urna' 'aliquet' 'dictumst' 'vehicula' 'lobortis' 'ad' 'quisque' 'luctus' 'dui' 'erat' 'sagittis' 'id' 'accumsan' 'non' 'per' 'vestibulum' 'consectetur' 'suscipit' 'sodales' 'molestie' 'amet' 'ante' 'conubia' 'scelerisque' 'mi' 'dolor' 'adipiscing' 'pulvinar' 'pretium' 'interdum' 'lectus' 'malesuada' 'purus' 'praesent' 'cras' 'augue' 'phasellus' 'in' 'tempus' 'feugiat' 'elementum' 'cursus' ...etc
total read: 1006
final capacity: 416
unique elements: 169
load factor: 0.406250