Author: Thomas Jeffries
tjeffri2@u.rochester.edu

(no console complile printout in Eclipse)

console output from PLocate.java:

> java PLocate Project3/bin/in.txt (line and point set supplied in instructions)
0.00 0.12 0.23 1.00 
1.00 0.41 0.00 0.52 
1.00 0.20 0.30 1.00 
0.00 0.40 0.10 0.00 
1.00 0.35 0.10 1.00 

test points:
0.25 0.80 0.60 0.50 	points in same region!
0.95 0.10 0.11 0.50 	points in same region!


> java PLocate Project3/bin/in2.txt (line set as supplied, point set modified to not be in same region)
0.00 0.12 0.23 1.00 
1.00 0.41 0.00 0.52 
1.00 0.20 0.30 1.00 
0.00 0.40 0.10 0.00 
1.00 0.35 0.10 1.00 

test points:
1.00 0.80 0.60 0.50 	points not in same region!
0.25 0.77 0.11 0.50 	points not in same region!